{
  "name": "ng2-storeservice",
  "version": "1.1.4",
  "description": "StoreService to use ngrx + Immutable with ease and respecting Angular2 philosophy.",
  "main": "index.ts",
  "scripts": {
    "build": "typings install && tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjuchault/ng2-storeService.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng2",
    "store",
    "ngrx",
    "immutable",
    "redux",
    "store"
  ],
  "author": "Gabriel Juchault <gabriel.juchault@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gjuchault/ng2-storeService/issues"
  },
  "homepage": "https://github.com/gjuchault/ng2-storeService#readme",
  "dependencies": {
    "@angular/core": "^2.3.1",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.1.2",
    "object-path": "^0.11.2",
    "rxjs": "^5.0.0-beta.11"
  },
  "devDependencies": {
    "typescript": "^2.1.4",
    "typings": "^2.0.0"
  }
}
